INBOX_SDK_KEY="sdk_jimmygmailext_b42e1fbbe9"
DEV_DIR="dev"
DIST_DIR="dist"
TEMP_DIR="temp"
SRC_DIR="src"
API_URL="https://gmail-ext-dev-server.herokuapp.com/api"
OAUTH_URL="https://gmail-ext-dev-server.herokuapp.com/api/auth/oauth"

# API_URL="https://gmail-ext-server.herokuapp.com/api"
# OAUTH_URL="https://gmail-ext-server.herokuapp.com/api/auth/oauth"

# API_URL="http://localhost:8000/api"
# OAUTH_URL="http://localhost:8000/api/auth/oauth"